# MassTransit-Sagas

./: CQRS.sln  README.md  ReadMe.txt
CQRS/: CQRS.csproj  MappingProfile.cs  Program.cs  SchoolContext.cs  Startup.cs  appsettings.json  log4net.config
CQRS.Business/: CQRS.Business.csproj
CQRS.Business/Command/: ICommand.cs  ICommandHandler.cs  ICommandPatchHandler.cs
CQRS.Business/Messaging/: BusConfiguration.cs  IBusConfig.cs
CQRS.Business/Query/: IQuery.cs  IQueryHandler.cs
CQRS.Business/Repository/: IRepositoryBase.cs  RepositoryBase.cs
CQRS.Business/Utils/: CommandValidation.cs  Logger.cs  LoggerExtensions.cs  LoggerProvider.cs  Results.cs
CQRS.Models/: CQRS.Models.csproj  Queues.cs
CQRS.Models/Notification/: INotification.cs  Notification.cs
CQRS.Models/Payment/: IPayment.cs  IPaymentFailed.cs  IPaymentReceivedEvent.cs  IPaymentRefund.cs  Payment.cs  PaymentRefund.cs  SubmitPayment.cs
CQRS.Test/: CQRS.Test.csproj  DataRepository.cs  EditStudentInfoTest.cs  ReadStudentInfoTest.cs  StudentCourseInfoTest.cs  StudentRegistrationTest.cs
CQRS/Commands/: EditStudentInfoCommand.cs  PartialEditStudentInfoCommand.cs  RegisterStudentInfoCommand.cs  UnRegisteredStudentCommand.cs
CQRS/Controllers/: BaseController.cs  StudentController.cs
CQRS/Entities/: Course.cs  Enrolled.cs  Student.cs  StudentResult.cs
CQRS/Helper/: DateTimeOffsetExtensions.cs  Messages.cs  UnprocessableEntityObjectResult.cs
CQRS/Migrations/: 20181224210157_FirstCommit.Designer.cs  20181224210157_FirstCommit.cs  SchoolContextModelSnapshot.cs
CQRS/Models/: PatchStudentDto.cs  RegisterStudentDto.cs  StudentCoursesDto.cs  StudentsViewDto.cs  UpdateStudentDto.cs
CQRS/Properties/: launchSettings.json
CQRS/Queries/: AllStudentsInfoQuery.cs  StudentCoursesInfoQuery.cs
CQRS/Repositories/: IStudentRepository.cs  StudentRepository.cs
Notification.Service/: Application.cs  LoadApplication.cs  Notification.Service.csproj  Program.cs  ReceiveMessageConsumer.cs  Startup.cs
Notification.Service/Helper/: Messages.cs
Payment.Service/: Application.cs  LoadApplication.cs  Payment.Service.csproj  Program.cs  Startup.cs
Payment.Service/Commands/: CollectPaymentCommand.cs  RefundPaymentCommand.cs
Payment.Service/Consumes/: CollectionPaymentConsumer.cs
Payment.Service/Entity/: Student.cs
Payment.Service/Helper/: ExecuteCommand.cs  IExecuteCommand.cs  Messages.cs
Payment.Service/Repository/: IRepository.cs  Repository.cs
Sagas.Service/: Application.cs  LoadApplication.cs  Program.cs  Sagas.Service.csproj  Startup.cs
Sagas.Service/Payment/: PaymentSaga.cs  PaymentSagaStatus.cs
