<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automatonymous" Version="4.1.3" />
    <PackageReference Include="MassTransit.Automatonymous" Version="5.2.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Topshelf" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Business\CQRS.Business.csproj" />
    <ProjectReference Include="..\CQRS.Models\CQRS.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Order\" />
  </ItemGroup>

</Project>
